<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="styles/login.css">
    </head>

    <body>
        <div id="nav">
            <div>
                <div id="home">Home</div>
                <div id="log">Login</div>
                <div id="sign">Signup</div>
            </div>
        </div>
        <div id="login-form-div">
            <form>
                <h2>Login</h2>
                <input id="email" type="email" placeholder="Enter your Email"><br><br>
                <input id="pass" type="password" placeholder="Enter your Password"><br><br>
                <input type="submit">
            </form>
        </div>
    </body>

</html>

<script src="scripts/login.js"></script>